.task {
  width: calc(100vw - 30rem);
  padding: 4rem;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f0f0f0;
  padding: 4rem 10rem;
  min-height: 2rem;
  gap: 2rem;
  overflow: scroll; */
}

.lists {
  display: grid;
  grid-template-columns: repeat(auto, minmax(25rem, 1fr)) !important;
  gap: 2rem;
}
.list {
  position: relative;
  padding: 2rem;
  background: #fff;
  box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
span {
  font-size: 1.6rem;
}
.btn {
  position: absolute;
  outline: none;
  border: none;
  box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.1);
  right: 2rem;
  bottom: -2rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.flex {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.btnDel {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  background-color: #fff;
}
